DEBUG=1
SECRET_KEY=""
DJANGO_ALLOWED_HOSTS=*
DB_ENGINE_NAME=django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
TZ=Asia/Tehran
DOCKER_MODE=1
DJANGO_MAP_PORT=
DJANGO_SU_NAME=
DJANGO_SU_EMAIL=
DJANGO_SU_PASSWORD=